---
### Actual Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bintang-web-server
  namespace: bintang
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: bintang-web-server
  template:
    metadata:
      labels:
        app: bintang-web-server
    spec:
      containers:
      - name: bintang-web-server
        image: httpd:2.4
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: bws-http-port
          protocol: TCP
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /usr/local/apache2/htdocs/public-html
          name: data
      hostname: kube-bintang-ws
      nodeSelector:
        beta.kubernetes.io/arch: amd64
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: data
          hostPath:
            path: [change this to the path where summary.html is]  
            type: Directory
---
### Service
apiVersion: v1
kind: Service
metadata:
  name: bintang-web-service
  namespace: bintang
spec:
  ports:
    - name: bws-http-port
      port: 80
      nodePort: 30789 
      protocol: TCP
      targetPort: bws-http-port
  selector:
    app: bintang-web-server
  type: NodePort
